# eComStore

./: 404.html  all-product.html  contact.html  eComeStoreBuilder.sln  index.html  index2s.html
eComeStoreBuilder/: Program.cs  appsettings.json  eComeStoreBuilder.csproj
eComeStoreBuilder/Controllers/: GetDataController.cs  HomeController.cs  StoreRequestController.cs  StoreRequestQuesController.cs
eComeStoreBuilder/Data/: eComeStoreBuilderContext.cs
eComeStoreBuilder/Models/: EcomStoreContext.cs  ErrorViewModel.cs  StoreRequestQue.cs  WebsiteType.cs
eComeStoreBuilder/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eComeStoreBuilder/Views/: _ViewImports.cshtml
eComeStoreBuilder/Views/Home/: Index.cshtml
eComeStoreBuilder/Views/Shared/: _Layout.cshtml  eComStoreBuilder.cshtml
eComeStoreBuilder/Views/StoreRequest/: Index.cshtml  register.cshtml
eComeStoreBuilder/Views/StoreRequest/themes/bussinessweb/: about.html  team.html
eComeStoreBuilder/Views/StoreRequest/themes/bussinessweb/assets/css/: style.css
eComeStoreBuilder/Views/StoreRequest/themes/bussinessweb/assets/js/: main.js
eComeStoreBuilder/Views/StoreRequest/themes/car-rental-html-template/: detail.html  index.html  team.html
eComeStoreBuilder/Views/StoreRequest/themes/gymer/: index2.html  reset-pass.html  supplement.html
eComeStoreBuilder/Views/StoreRequest/themes/head-eccom/website/: error-404.html  index.html  register.html  wishlist.html
eComeStoreBuilder/Views/StoreRequest/themes/personal-portfolio/: portfolio-details.html  portfolio-list.html  resume.html  service-details.html  service-list.html
eComeStoreBuilder/Views/StoreRequest/themes/shoes-ecom/: 404.html  log-in.html  order-tracking.html  review.html  shop-left-sidebar.html  sign-up.html
eComeStoreBuilder/Views/StoreRequest/themes/shoes-ecom/assets/css/: demo2.css  (+1 more)
eComeStoreBuilder/Views/StoreRequestQues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eComeStoreBuilder/Views/eComStore/: about-us.cshtml  blog-details.cshtml  index.html  login.cshtml
eComeStoreBuilder/Views/eComStore/themes/bussinessweb/: 404.html  contact.html  register.html  services-one.html
eComeStoreBuilder/Views/eComStore/themes/car-rental-html-template/: booking.html  car.html  login.html  register.html  service.html
eComeStoreBuilder/Views/eComStore/themes/gymer/: collection.html  contact.html  ingredient.html  privacy.html  product-detail.html  sign-up.html
eComeStoreBuilder/Views/eComStore/themes/head-eccom/website/: about.html  cart.html  checkout.html  contact.html  login.html  my-account.html  shop-details.html  shop-left-sidebar.html  track-order.html
eComeStoreBuilder/Views/eComStore/themes/personal-portfolio/: index.html
eComeStoreBuilder/Views/eComStore/themes/shoes-ecom/: about-us.html  cart.html  checkout.html  index.html  product-left-sidebar.html  search.html
eComeStoreBuilder/wwwroot/css/: Flaticon-3.html  style.css
eComeStoreBuilder/wwwroot/css/images/: ui-bg_glass_85_dfeffc_1x400.html  ui-bg_inset-hard_100_f5f8f9_1x100.html  ui-icons_217bc0_256x240.html  ui-icons_2e83ff_256x240.html  ui-icons_f9bd01_256x240.html
eComeStoreBuilder/wwwroot/js/: jquery.steps.min.js  main.js
(+55 files in other folders)
