<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\eComStore\404.cshtml" />
    <Content Remove="Views\eComStore\about-us.cshtml" />
    <Content Remove="Views\eComStore\all-product.cshtml" />
    <Content Remove="Views\eComStore\blog-details.cshtml" />
    <Content Remove="Views\eComStore\contact.cshtml" />
    <Content Remove="Views\eComStore\login.cshtml" />
    <Content Remove="Views\eComStore\register.cshtml" />
    <Content Remove="Views\Home\about-us.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\eComStore\404.cshtml" />
    <None Include="Views\eComStore\about-us.cshtml" />
    <None Include="Views\eComStore\all-product.cshtml" />
    <None Include="Views\eComStore\blog-details.cshtml" />
    <None Include="Views\eComStore\contact.cshtml" />
    <None Include="Views\eComStore\login.cshtml" />
    <None Include="Views\eComStore\register.cshtml" />
    <None Include="Views\Home\about-us.cshtml" />
  </ItemGroup>

</Project>
